amplify/backend/api/furrysuccotash/schema.graphql

type GMInfo {
  NewField: String
  content: String
}

type PlayerInfo {
  NewField: String
  content: String
  revealed: Boolean
}

type ArticleDetails @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  oocCreatedDate: AWSDate
  icCreatedDate: AWSDate
  gmInfo: GMInfo
  playerInfo: PlayerInfo
}

type Article @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  tags: [String]
  ArticleDetails: ArticleDetails @connection
}

type Campaign @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  gm: AWSEmail!
  tags: [String]
}
