amplify/backend/api/furrysuccotash/schema.graphql


type GMInfo {
  content: String
}

type PlayerInfo {
  content: String
  revealed: Boolean
}

type CreatedDates {
  ooc: AWSDate
  ic: AWSDate
}

type Tag @model @auth(rules: [{allow: public}]) {
  id: ID!
  label: String!
}

type Article @model @auth(rules: [{allow: public}]) @key(name: "byCampaign", fields: ["campaignId", "title"]) {
  id: ID!
  title: String!
  content: String
  createdDate: CreatedDates
  gmInfo: GMInfo
  playerInfo: PlayerInfo
  campaignId: ID!
  campaign: Campaign @connection(fields: ["campaignId"])
}

type Campaign @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  gm: AWSEmail!
  articles: [Article] @connection(keyName: "byCampaign", fields: ["id"])
}
